
* {
  box-sizing: border-box;
}

body  {
  font-family: 'Fira Sans', sans-serif;
  background-color: #090605;
  color: white;

}

body,
html {
  overflow-x: hidden;
}

img {
  z-index: -1;
  width: 100%;
}

/* Moblie */
@media (max-width: 600px) and (min-width:360px) {

/*section 5*/

.section1 {
  position: relative;
  top: 150px;
  height: 145vh;
}

.textbox  {
  margin: auto;
  width: 400px;
  height: 75px;
  padding-top: 10px;
  padding-right: 20px;
  text-align: right;
  background-color: #6ABA98;
  font-size: 50px;
  border: 1px solid #6ABA98;
  box-shadow: 0px 0px 16px 0px #B6D3B2;
  border-radius: 20px;
  line-height: 50px;
}

.grid3 {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 400px 500px;
  grid-auto-flow:dense;
  max-height: 90vh;
  max-width: 400px;
  margin-top: 20px;
}

.text00 {

}

.text01 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  text-align: left;
  font-size: 60px;
  width: 500px;
  font-weight: 200;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 20px;
  padding-right: 10px;
  letter-spacing: -5px;
  line-height: 61.5px;
  font-style: italic;
  color: #FFFAFA;
  z-index: -1;
  opacity: 30%;
}

.text02 {
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 24px;
  width: 260px;
  letter-spacing: -0.5px;
  font-weight: 400;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 20px;
  line-height: 25px;
  color: #FFB435;
}

.text03 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  font-size: 34px;
  font-weight: 600;
  font-style: oblique;
  position:relative;
  bottom: 30px;
  text-align:left;
  position: relative;
  right:90px;
  width:500px;
  padding-left: 80px;
  letter-spacing: 2px;
  margin: 0;
  color: #D36900;
  text-shadow: 0 0 15px #B6D3B2, 0 0 20px #090605;
}

.text04 {
  font-size: 40px;
  font-style:normal;
  color:#FFFAFA;
}

.text05 {
  font-size: 30px;
  font-weight: 600;
  color:#FFFAFA;
}

.text06 {
  display: none;
}

.menuspace {
  margin: auto;
  position: relative;
  top: 150px;
}
}

@media (min-width:601px)  {

  /*section 5*/

  .section1 {
    position: relative;
    top: 0px;
    height: 1100px;
  }

  .textbox1  {
    margin: auto;
    padding-top: 10px;
    padding-right: 50px;
    text-align: right;
    background-color: #6ABA98;
  font-size: 90px;
  width: 45%;
    border: 1px solid #6ABA98;
    box-shadow: 0px 0px 16px 0px #B6D3B2;
    border-radius: 20px;
  }

  .grid3 {
    display: grid;
    grid-template-columns: 25% 50%;
    grid-template-rows: 50% 50% 50%;
    grid-auto-flow:dense;
    grid-gap: 0px 5px;
    width:105%;
  /*  box-shadow: 0px 0px 16px 0px #FFB435; */
    margin: auto;
    position: relative;
    top:50px;
    z-index: -1;
  }

  .text00 {

  }

  .text01 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: left;
    font-size: 160px;
    font-style: italic;
    line-height: 1em;
    font-weight: 300;
    padding-right: 40px;
    margin-top: -10px;
    z-index: -1;
    text-shadow: 0 0 15px #B6D3B2, 0 0 25px #090605;
    opacity: 10%;
  }

  .text02 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    font-size: 42px;
    letter-spacing: 1px;
    font-weight: 100;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 20px;
    width: 70%;
    margin-top: 15px;
  }

  .text03 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    font-size: 80px;
    font-weight: 400;
    text-align:center;
    position: relative;
    bottom: 40px;
    left:730px;
    top: -150px;
    padding-left: 110px;
    padding-right: 10px;
    letter-spacing: 1px;
    line-height: 1em;
    width: 50%;
  }

  .text04 {
    color: #c96300;
    text-shadow: 0 0 10px #D36900;
    font-weight: 700;
    font-size: 130px;
    font-style: oblique;
  }

  .text06 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    font-size: 50px;
    font-weight: 200;
    text-align:left;
    position: relative;
    top: 55vh;
    width: 50%;
    letter-spacing: 3px;
    line-height: 50px;
  }

.t1 {
  color:#FFB435;
  font-size: 160px;
  font-weight: 200;
}

.t2 {
  color: #6ABA98;
  font-size: 150px;
  font-weight: 100;
}

.t3 {
  color: #B6D3B2;
  text-shadow: 0 0 15px #6ABA98;
  font-size: 110px;
}

.t4 {
  letter-spacing: 8px;
}

  .menuspace {
    position: absolute;
    bottom:500px;
    left:-60px;
  }

}
